absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.4.0
astunparse==1.6.3
attrs==25.3.0
blinker==1.9.0
brain-isotopic-distribution==1.5.17
Brotli==1.1.0
cached-property==1.5.2
cachetools==5.5.2
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cryptography==45.0.5
cycler==0.12.1
dill==0.3.9
flatbuffers==25.2.10
fonttools==4.58.5
frozenlist==1.6.0
gast==0.6.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.3
h2==4.2.0
h5py==3.13.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.7.0
keras==2.14.0
kiwisolver==1.4.8
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib==3.9.1
ml-dtypes==0.2.0
multidict==6.6.3
munkres==1.1.4
numpy==1.23.5
oauthlib==3.3.1
opt_einsum==3.4.0
packaging==25.0
pandas==2.2.3
pillow==10.3.0
pip==24.0
ply==3.11
propcache==0.3.1
protobuf==4.21.12
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyJWT==2.10.1
pyopenms==3.2.0
pyOpenSSL==25.1.0
pyparsing==3.2.3
PyQt5==5.15.9
PyQt5-sip==12.12.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pyu2f==0.1.5
requests==2.32.4
requests-oauthlib==2.0.0
rsa==4.9.1
scipy==1.15.2
setuptools==80.9.0
sip==6.7.12
six==1.17.0
sortedcontainers==2.4.0
tensorboard==2.14.1
tensorboard_data_server==0.7.0
tensorflow==2.14.0
tensorflow-estimator==2.14.0
termcolor==3.1.0
toml==0.10.2
tomli==2.2.1
tornado==6.5.1
typing_extensions==4.14.1
tzdata==2025.2
unicodedata2==16.0.0
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.14.1
yarl==1.20.1
zipp==3.23.0
zstandard==0.23.0
